---
- name: Memcached network
  command: docker network create memcached
  ignore_errors: yes

- name: Add memcached
  docker:
    name: memcached-server
    image: memcached:latest
    pull: always
    restart_policy: always
    restart_policy_retry: 10
    state: reloaded
    net: memcached

